# SpringRabbitMQ

./: pom.xml
spring_01_consumer/: pom.xml
spring_01_consumer/src/main/java/com/cyscm/utils/: Consumer.java
spring_01_producer/: pom.xml
spring_01_producer/src/main/java/com/cyscm/utils/: Producer.java
spring_02_rabbitmq_consumer/: pom.xml
spring_02_rabbitmq_consumer/src/main/java/com/cyscm/listener/: SpringQueueListener.java
spring_02_rabbitmq_consumer/src/main/resources/: spring-rabbitmq-consumer.xml
spring_02_rabbitmq_consumer/src/test/java/com/cyscm/test/: SpringQueueTest.java
spring_02_rabbitmq_producer/: pom.xml
spring_02_rabbitmq_producer/src/main/java/com/cyscm/: SpringConfiguration.java
spring_02_rabbitmq_producer/src/main/resources/: spring-rabbitmq-producer.xml
spring_02_rabbitmq_producer/src/test/java/com/cyscm/test/: SpringRabbitTest.java
springboot_01_rabbitmq_consumer/: pom.xml
springboot_01_rabbitmq_consumer/src/main/java/com/cyscm/springboot_01_rabbitmq_consumer/: SpringConsumerListener.java  Springboot01RabbitmqConsumerApplication.java
springboot_01_rabbitmq_consumer/src/test/java/com/cyscm/springboot_01_rabbitmq_consumer/: Springboot01RabbitmqConsumerApplicationTests.java
springboot_01_rabbitmq_producer/: pom.xml
springboot_01_rabbitmq_producer/src/main/java/com/cyscm/: Springboot01RabbitmqProducerApplication.java
springboot_01_rabbitmq_producer/src/main/java/com/cyscm/config/rabbitmq/: RabbitMqConfig.java
springboot_01_rabbitmq_producer/src/main/resources/: application.yml
springboot_01_rabbitmq_producer/src/test/java/com/cyscm/springboot_01_rabbitmq_producer/: Springboot01RabbitmqProducerApplicationTests.java
